@import '../variables'

.containerPosts
    margin-top: 1.5em
    margin-bottom: 5em

.titleHome
    font-family: $font-condensed
    margin: 1em 0.8em
    background-color: $yellow-color
    color: $dark-color
    border-radius: $border-radius
    padding: 0.2em 0.5em
    width: fit-content

