@import '../variables'

.modal
    position: fixed
    z-index: 2
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.4)

.modal-content
    display: flex
    flex-direction: column
    background-color: #fff
    padding: 0.7em 2em 2em 2em
    margin: auto
    border-radius: $border-radius
    width: 40%
    font-family: $font-regular

.headerModal
    display: flex
    justify-content: space-between

.textareaModal
    border: none
    border-radius: $border-radius
    padding: 1em
    resize: none
    height: 6em
    background-color: $light-grey-color
    font-size: 13px
    font-family: $font-regular

.sendButton
    width: 2em
    width: 1.7em
    margin-top: 1em
    align-self: flex-end

.close 
    color: $dark-color
    float: right
    font-size: 20px
    font-weight: bold
    display: flex
    align-self: flex-end
    &:hover
        color: $medium-grey
        text-decoration: none
        cursor: pointer
    
