@import '../variables'

.divNavbar
    display: flex
    background-color: #111106
    height: 4em
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 1em

.logoNavbar
    display: flex
    height: 2.5em

.divIconsNavbar
    display: flex
    height: 2.5em
    width: 40%
    justify-content: space-between

.iconsNavbar
    height: 2.3em

.picProfile
    border-radius: 100%

.dropdown
  position: relative
  display: inline-block
  float: right


.dropdown-content 
  display: none
  position: absolute
  right: 0
  background-color: $light-grey-color
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  font-family: $font-regular

.dropdown-content 
    p 
        color: $dark-color
        padding: 12px 16px
        display: block
        margin: 0

.dropdown-content 
    p
        &:hover 
            background-color: $yellow-color

.dropdown
    &:hover 
        .dropdown-content
            display: block
