@import '../variables'

.backgroungAuth
    width: 100%
    display: flex
    justify-content: center
    align-content: center
    margin-top: 7em
    font-family: $font-regular
    color: $dark-color

.containerAuth
    background-color: $light-grey-color
    border-radius: $border-radius
    display: flex
    flex-direction: column
    padding: 1em
    width: 350px
    align-items: center

.logoAuth
    width: 70%
    height: auto

.link
    display: flex
    justify-content: center

.titleAuth
    color: $dark-color
    font-size: 30px
    margin-bottom: 0
    align-self: start

.inputsAuth
    border: $border-grey
    background-color: $light-grey-color
    border-radius: $border-radius
    padding: 1em
    margin-top: 1em
    width: 95%

.buttonAuth
    color: $dark-color
    width: 15em
    padding: 0.5em
    margin-top: 1em
    font-size: 14px
    border: none
    font-weight: 400
    border-radius: $border-radius

.buttonGoogle
    border: $border-grey
    background-color: $light-grey-color  
    display: flex
    align-content: center
    justify-content: center

.forgotPass
    font-size: 11px
    margin-top: 0.5em
    text-decoration: none
    color: #717171
    &:hover
        color: $dark-color

.googleLogo
    width: 1em
    margin-left: 6px
    align-self: center

.toggleAuth
    font-size: 14px

@media (max-width: $mobile-width)
    .containerAuth
        width: 60%



    