$font-condensed: 'Open Sans Condensed', sans-serif
$font-regular: 'Open Sans', sans-serif
$dark-color: #111106


.titleWelcome
    font-family: $font-regular
    color: $dark-color


.textWelcome
    font-family: $font-condensed
    font-size: 24px
    color: $dark-color
    margin-top: 0