$light-grey-color: #f0f0f0
$yellow-color: #fac937
$border-radius: 8px
$dark-color: #111106
$font-condensed: 'Open Sans Condensed', sans-serif
$font-regular: 'Open Sans', sans-serif

    
.button 
    color: $dark-color
    width: 15em
    padding: 0.5em
    margin-top: 1em
    font-size: 14px
    border: none
    font-family: $font-regular
    font-weight: 400
    border-radius: $border-radius
    background-color: $yellow-color