@import '../../variables'       

.divPost
    width: 15em
    background-color: $light-grey-color
    display: flex
    flex-direction: column
    margin: 1em
    color: $dark-color

.imgPost
    width: 15em
    height: auto

.contentPost
    padding: 0.8em 0.8em

.flexRow
    @include flexRow()

.idPost
    margin-bottom: 0.5em
    font-family: $font-regular
    font-size: 18px

.textPost 
    font-family: $font-condensed

.tagsPost
    font-family: $font-regular
    color: #b6b6b6
    font-size: 13px
    &:hover
        color: $dark-color

.userPicPost
    height: 1.5em
    border-radius: 100%
    margin-right: 0.4em

.heartLike
    height: 1em
    margin-left: 0.4em

.margin0 
    margin: 0
    font-weight: 400


