@import '../../variables'   
.overlayZoom 
    z-index: 14
    width: 100%
    height: 100%
    position: fixed
    display: flex
    justify-content: center

.divZoom
    z-index: 15
    display: flex
    flex-direction: column
    color: $dark-color
    height: 100%
    max-width: 90%
    position: fixed

.imgZoom
    max-height: 70%
    max-width: 100%

.contentPost.contentZoom
    max-height: 40%
    background-color: $light-grey-color
    height: auto


.closeZoom
    background-color: $light-grey-color
    position: absolute
    padding: 0.5em 0.8em 0.6em 0.85em
    border-radius: 100%
    right: 0
    margin: 0.5em
    cursor: pointer
    font-weight: bold

@media screen and (max-width: 500px)
    .divZoom
