@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400;700&display=swap')

@import './variables'

body
    color: $dark-color
    background-image: url('./img/back-1.jpg')
    background-attachment: fixed
    background-position: center
    margin: auto
    height: 100vh
