$light-grey-color: #f0f0f0
$yellow-color: #fac937
$border-radius: 8px
$dark-color: #111106
$mobile-width: 650px
$font-condensed: 'Open Sans Condensed', sans-serif
$font-regular: 'Open Sans', sans-serif
$border-grey: #b6b6b6 1px solid

@mixin flexRow
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
